[app]
192.168.56.201 ansible_python_interpreter=/usr/bin/python3 ansible_user=vagrant ansible_pass=vagrant
192.168.56.202 ansible_python_interpreter=/usr/bin/python3 ansible_user=vagrant ansible_pass=vagrant